{
  "name": "scripts-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"==> BUILD <==\" && exit 0",
    "prepare": "node -e \"process.env.INIT_CWD !== process.cwd() && process.exit(1)\" || npm ci && echo \"==> PREPARE <==\" && exit 0",
    "prepack": "echo \"==> PREPACK <==\" && exit 0",
    "preinstall": "echo \"==> PREINSTALL <==\" && exit 0",
    "install": "echo \"==> INSTALL <==\" && exit 0",
    "postinstall": "echo \"==> POSTINSTALL <==\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirKlaus/scripts-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SirKlaus/scripts-test/issues"
  },
  "homepage": "https://github.com/SirKlaus/scripts-test#readme"
}
